.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    margin: 0 auto;
}

.max-col{
    grid-column-start: 1;
    grid-column-end: -1;
}

.col-contain{
    grid-column-start: 4;
    grid-column-end: 10;
    height: 100%;
}

.personal{
    .grid-container{
        height: 100%;
    }
}

.img-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    margin: 0 auto;
    gap: 1.5em;
}

.ph-item-1{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;
}

.ph-item-2{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-end: 2;
}

.ph-item-3{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}


.ph-item-4{
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 7;
}

.img-contain{
    height:100%;
}

.img-contain img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    z-index: 1;
}


.img-fit img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    z-index: 1;
}